:root {
  --title-text-color: rgb(0, 0, 0);
  --main-text-color: rgba(0, 0, 0, 0.8);
  --hover: #2196f3;
  --white: #ffffff;
  /* кнопка */
  --bcg-current-hover-button: #2196f3;
  --text-hover-button: #ffffff;
  --bcg-button: #f5f4fa;
  --text-button: rgb(0, 0, 0);
}
/* General */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: var(--main-text-color);
  margin: 0;
  padding: 0;

  /* margin-left: auto;
  margin-right: auto; */
}
a {
  text-decoration: none;
}
.hidden {
  display: none;
}
.list {
  list-style: none;
}
.container {
  width: 1200px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Header */

.content-section {
  width: 1200px;
  /* height: 80px; */
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}
.logo {
  margin-left: 15px;
  margin-top: 24px;
  margin-bottom: 25px;

  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  color: var(--title-text-color);
}
.logo-blue {
  font-family: 'Raleway', sans-serif;
  color: #2196f3;
}
.logo:hover,
.logo:focus {
  color: var(--hover);
}
.logo-blue:hover,
.logo-blue:focus {
  color: var(--hover);
}

.nav-link {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-style: normal;
  color: var(--title-text-color);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--hover);
}

.contact-link {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-style: normal;
  color: var(--main-text-colorr);
display: inline-flex;
  
}
.contact-link:hover,
.contact-link:focus {
  color: var(--hover);
}

.header-nav {
  margin-left: 93px;
}
.header-nav .item {
  margin: 32px 25px;
}
.header-nav .list {
  display: flex;
}
.contacts.list {
  margin-left: auto;
  display: flex;
}
.contacts .item {
  margin: 32px 25px;
}

.svg.icon-mail{
  margin-right: 10px;
width: 21px;
height: 12px;
fill: #757575;
}
.svg.icon-phone{ 
  width: 15px;
  height: 20px;
margin-right: 10px;
fill: #757575;
}
.svg.icon-phone:hover{
fill: currentColor;
}
.svg.icon-mail:hover{
  fill: currentColor;
}
/* Main */
/* Hero */
.hero.section{
  padding-top: 0;
}
.hero.section .contentbox {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;

  text-align: center;
  width: 500px;
 
}

.title {
  font-weight: 700;
  color: var(--title-text-color);
}
.hero {
  height: 600px;
  color: var(--white);
  background: #2f303a;
  background-image: url('../images/Overlay.png'), url('../images/Img (1).jpg') ;

}
.hero-text {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
}
.order-button {
  display: inline-block;
  width: 200px;
  height: 50px;
  padding: 10px 34px;

  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.8;
  color: var(--text-hover-button);
  background-color: var(--bcg-current-hover-button);
}

/* Section About Us */
.features .list {
  width: 1200px;
  display: flex;
  padding-left: 0;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
.features .item {
  width: 270px;
  margin-left: 30px;
}
.features .item:first-child {
  margin-left: 0;
}
.features .title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  color: var(--title-text-color);
}

.features .text {
  height: 75px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-text-color);
}
.features .text::selection {
  background-color: cyan;
  color: red;
}
.icon-container{
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
  
  border-radius: 4px;
  margin-bottom: 30px;
}
.antenna{
  margin: 25px 100px;
  width: 70px;
  height: 70px;
  
}
.clock{
margin: 25px 100px;
width: 70px;
height: 70px;
}
.diagram{
margin: 25px 100px;
width: 70px;
height: 70px;
}
.astronaut{
 margin: 25px 100px;
 
  width: 70px;
  height: 70px;
}
/* Section What we do */
.works-title {
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
  text-align: center;
}
.works.section .list {
  display: flex;
  width: 1200px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  padding: 0;
}
.works.section .item {
  margin-right: 30px;
}
.works.section .item:last-child {
  margin-right: 0px;
}

/* Section Our comand */
.comand {
  background-color: #f5f4fa;
}
.comand .list {
  display: flex;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  padding: 0;
}
.comand .item {
  margin-right: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.comand-title {
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
  text-align: center;
}
.comand .title {
  font-size: 16px;
  line-height: 1.17;
  color: var(--title-text-color);
  text-align: center;
}

.comand .text {
  font-size: 16px;
  line-height: 1.17;
  color: var(--main-text-color);
  text-align: center;
}
/* Our clients */
.clients-title{
  margin-bottom: 50px;
  text-align: center;
  font-family: 'Roboto';
  font-size: 36px;
  font-weight: 700, bold;
}
.clients-list{
  padding: 0;
  display: flex;
list-style: none;
justify-content: center;
}
.clients-list .item{
  display: inline-block;
margin-right: 30px;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  border-radius: 4px;
}
.clients-logo{
  margin: 16px 32px;
  width: 106px;
  height: 60px;
}
.clients-list .item:last-child{
  margin-right: 0;
}
/* Footer */
.footer {
  background-color: #2f303a;
  display: flex;
}
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  color: var(--white);
}
.footer-logo-blue {
  font-family: 'Raleway', sans-serif;
  color: var(--hover);
}
.footer-logo:hover,
.footer-logo:focus {
  color: var(--hover);
}
.footer-logo-blue:hover,
.footer-logo-blue:focus {
  color: var(--hover);
}
.footer-container {
  display: flex;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.footer-items {
  width: 231px;

  margin: 60px 15px;
}
.footer-address {
  margin-top: 20px;
  margin-bottom: 9px;

  color: var(--white);
}
.footer-contact-link {
  display: block;
  margin-bottom: 9px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.6);
}
.footer-contact-link:last-child {
  margin-bottom: 0;
}

/* Section Portfolio - Our Works */

.portfolio .list {
  display: flex;
  width: 1200px;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 50px;
}
.portfolio .item:not(:last-child) {
  margin-right: 8px;
}

.nav-button {
  padding: 6px 22px;
  color: var(--text-button);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  background-color: var(--bcg-button);
  border-radius: 4px;
  border-color: var(--bcg-button);
  border: 0;
  cursor: pointer;
}
.nav-button:hover,
.nav-button:focus {
  color: var(--white);
  background-color: var(--bcg-current-hover-button);
}
/* Cards */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  list-style-type: none;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}
.portfolio-list .card {
  margin: 15px;
}
.card .card-bottom {
  margin-top: -5px;
  border: 1px solid #eeeeee;
}
.portfolio-list .title {
  margin: 20px 24px 4px 24px;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
}
.portfolio-list .text {
  margin: 4px 24px 20px 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
}
